<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:animateLayoutChanges="true">

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            app:layout_constraintTop_toTopOf="@id/layout"
            app:layout_constraintBottom_toBottomOf="@id/layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/layout">

        <TextView
            android:id="@+id/coordinate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:lineHeight="40dp"
            android:textSize="20sp"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="100dp"
            android:contentDescription="Image taken" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

